---
name: submariner
version: 0.0.1
appVersion: v0.0.1
description: Submariner
keywords:
home: https://submariner.io/
sources:
- https://submariner-io.github.io/submariner-charts/charts
maintainers:
- name: Rancher Labs
  email: charts@rancher.com
