---
name: submariner
version: 0.0.3
appVersion: v0.0.3
description: k8s 1.16.x support
keywords:
home: https://submariner.io/
sources:
  - https://submariner-io.github.io/submariner-charts/charts
maintainers:
  - name: Rancher Labs
    email: charts@rancher.com
