name: submariner-k8s-broker
version: 0.0.1
appVersion: 0.0.1
description: Submariner Kubernetes Broker
keywords:
home: https://submariner.io/
sources:
- https://github.com/rancher/submariner-charts
maintainers:
- name: Chris Kim
  email: chris.kim@rancher.com
