apiVersion: v1
entries:
  submariner:
  - appVersion: v0.0.4
    created: "2020-06-09T11:27:49.190058645Z"
    description: k8s 1.16.x support
    digest: 20f343f49e960bf38d8c33786afc8a74b655c0121564a6d738790920fb52ee22
    home: https://submariner.io/
    maintainers:
    - email: charts@rancher.com
      name: Rancher Labs
    name: submariner
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-0.0.4.tgz
    version: 0.0.4
  - appVersion: v0.0.3
    created: "2020-06-09T11:27:49.189194295Z"
    description: k8s 1.16.x support
    digest: 09d528190319d326b65707a2cb87d7f2697e23ac851521f2e156150bc51970db
    home: https://submariner.io/
    maintainers:
    - email: charts@rancher.com
      name: Rancher Labs
    name: submariner
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-0.0.3.tgz
    version: 0.0.3
  - appVersion: v0.0.2
    created: "2020-06-09T11:27:49.188441601Z"
    description: Submariner with custom ipsec ports support
    digest: e7bdee6dd0b8d84a787e83c112efd948426a991a44529a77bfa36edba9606d8d
    home: https://submariner.io/
    maintainers:
    - email: charts@rancher.com
      name: Rancher Labs
    name: submariner
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-0.0.2.tgz
    version: 0.0.2
  - appVersion: v0.0.1
    created: "2020-06-09T11:27:49.187711249Z"
    description: Submariner
    digest: 3519f07bb8caa3b3dab5137e3fc7dec4862eb0f306d196d882c0f416033d89df
    home: https://submariner.io/
    maintainers:
    - email: charts@rancher.com
      name: Rancher Labs
    name: submariner
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-0.0.1.tgz
    version: 0.0.1
  submariner-k8s-broker:
  - appVersion: v0.0.2
    created: "2020-06-09T11:27:49.190534216Z"
    description: Submariner Kubernetes Broker
    digest: dcae99296631c3bcf67e120a5563ef31e7ab378a08d80228df2c20849cc94cda
    home: https://submariner.io/
    maintainers:
    - email: charts@rancher.com
      name: Rancher Labs
    name: submariner-k8s-broker
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-k8s-broker-0.0.2.tgz
    version: 0.0.2
  - appVersion: v0.0.1
    created: "2020-06-09T11:27:49.190313236Z"
    description: Submariner Kubernetes Broker
    digest: a5961dd730ee2c593e86a45c566ce62846fdb1a60b235be4561246d80ec0051e
    home: https://submariner.io/
    maintainers:
    - email: charts@rancher.com
      name: Rancher Labs
    name: submariner-k8s-broker
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-k8s-broker-0.0.1.tgz
    version: 0.0.1
generated: "2020-06-09T11:27:49.186334404Z"
