apiVersion: v1
entries:
  submariner:
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2021-01-04T08:10:30.35846054Z"
    description: Submariner enables direct networking between Pods and Services in
      different Kubernetes clusters
    digest: ee6a8d4cefdcb78328a1b50011bc8ac8ad5fcbd6a629542b421eca9164d05d66
    home: https://submariner-io.github.io/
    maintainers:
    - email: submariner-dev@googlegroups.com
      name: Submariner Developers
    name: submariner
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2021-01-04T08:10:30.35762064Z"
    description: Submariner enables direct networking between Pods and Services in
      different Kubernetes clusters
    digest: d54c4d598e68e11deb3683468887b0820637e9dd06379935d5ff3e187836cd91
    home: https://submariner-io.github.io/
    maintainers:
    - email: submariner-dev@googlegroups.com
      name: Submariner Developers
    name: submariner
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v1
    appVersion: 0.4.0
    created: "2021-01-04T08:10:30.356848639Z"
    description: Submariner enables direct networking between Pods and Services in
      different Kubernetes clusters
    digest: e2f11fd1d231b7b1f70274effb471d962bbe7a90383e1213954d3a54af1d4687
    home: https://submariner-io.github.io/
    maintainers:
    - email: submariner-dev@googlegroups.com
      name: Submariner Developers
    name: submariner
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v1
    appVersion: v0.0.4
    created: "2021-01-04T08:10:30.355381938Z"
    description: k8s 1.16.x support
    digest: 6d814e86f82c5e1b7f6c9cd6ed7387b1defd1d56238dfcce654a9b1e2e8042cc
    home: https://submariner-io.github.io/
    maintainers:
    - email: submariner-dev@googlegroups.com
      name: Submariner Developers
    name: submariner
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-0.0.4.tgz
    version: 0.0.4
  - apiVersion: v1
    appVersion: v0.0.3
    created: "2021-01-04T08:10:30.354311638Z"
    description: k8s 1.16.x support
    digest: 09d528190319d326b65707a2cb87d7f2697e23ac851521f2e156150bc51970db
    home: https://submariner.io/
    maintainers:
    - email: charts@rancher.com
      name: Rancher Labs
    name: submariner
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v1
    appVersion: v0.0.2
    created: "2021-01-04T08:10:30.353164937Z"
    description: Submariner with custom ipsec ports support
    digest: e7bdee6dd0b8d84a787e83c112efd948426a991a44529a77bfa36edba9606d8d
    home: https://submariner.io/
    maintainers:
    - email: charts@rancher.com
      name: Rancher Labs
    name: submariner
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v1
    appVersion: v0.0.1
    created: "2021-01-04T08:10:30.352529237Z"
    description: Submariner
    digest: 3519f07bb8caa3b3dab5137e3fc7dec4862eb0f306d196d882c0f416033d89df
    home: https://submariner.io/
    maintainers:
    - email: charts@rancher.com
      name: Rancher Labs
    name: submariner
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-0.0.1.tgz
    version: 0.0.1
  submariner-k8s-broker:
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2021-01-04T08:10:30.360104041Z"
    description: Submariner Kubernetes Broker
    digest: 4e13837fd8a62c901c1e6165c5d3112018095cce505b8e15d54c5f5063679844
    home: https://submariner-io.github.io/
    maintainers:
    - email: submariner-dev@googlegroups.com
      name: Submariner Developers
    name: submariner-k8s-broker
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-k8s-broker-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v1
    appVersion: 0.6.0
    created: "2021-01-04T08:10:30.359737841Z"
    description: Submariner Kubernetes Broker
    digest: c18076c7bffa8d9f9ca306894c79975d7a7bb9aa91afc8f3d627b400a7adc768
    home: https://submariner-io.github.io/
    maintainers:
    - email: submariner-dev@googlegroups.com
      name: Submariner Developers
    name: submariner-k8s-broker
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-k8s-broker-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v1
    appVersion: 0.4.1
    created: "2021-01-04T08:10:30.359351641Z"
    description: Submariner Kubernetes Broker
    digest: a3b99b87d9bd31b20c8faa35e43ea9df4dc369e8ccb05ac6edae93d2242cf8ba
    home: https://submariner-io.github.io/
    maintainers:
    - email: submariner-dev@googlegroups.com
      name: Submariner Developers
    name: submariner-k8s-broker
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-k8s-broker-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v1
    appVersion: v0.0.2
    created: "2021-01-04T08:10:30.359060541Z"
    description: Submariner Kubernetes Broker
    digest: efc0faba08ed579c6729d02e8d2a5d9826f3bec4119258ae806b30b7625c4150
    home: https://submariner-io.github.io/
    maintainers:
    - email: submariner-dev@googlegroups.com
      name: Submariner Developers
    name: submariner-k8s-broker
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-k8s-broker-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v1
    appVersion: v0.0.1
    created: "2021-01-04T08:10:30.35876724Z"
    description: Submariner Kubernetes Broker
    digest: a5961dd730ee2c593e86a45c566ce62846fdb1a60b235be4561246d80ec0051e
    home: https://submariner.io/
    maintainers:
    - email: charts@rancher.com
      name: Rancher Labs
    name: submariner-k8s-broker
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-k8s-broker-0.0.1.tgz
    version: 0.0.1
  submariner-operator:
  - apiVersion: v1
    appVersion: 0.7.0
    created: "2021-01-04T08:10:30.360730742Z"
    description: Submariner enables direct networking between Pods and Services in
      different Kubernetes clusters
    digest: 6de372abe5a15174e45c7cf47cdb1d63e8c6efe96e8f071444582c2da232fc52
    home: https://submariner-io.github.io/
    maintainers:
    - email: submariner-dev@googlegroups.com
      name: Submariner Developers
    name: submariner-operator
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-operator-0.7.0.tgz
    version: 0.7.0
generated: "2021-01-04T08:10:30.351654836Z"
