apiVersion: v1
entries:
  submariner:
  - appVersion: v0.0.1
    created: "2019-09-05T11:53:48.535602379Z"
    description: Submariner
    digest: 3519f07bb8caa3b3dab5137e3fc7dec4862eb0f306d196d882c0f416033d89df
    home: https://submariner.io/
    maintainers:
    - email: charts@rancher.com
      name: Rancher Labs
    name: submariner
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-0.0.1.tgz
    version: 0.0.1
  submariner-k8s-broker:
  - appVersion: v0.0.1
    created: "2019-09-05T11:53:48.536194159Z"
    description: Submariner Kubernetes Broker
    digest: 3d7a35afd550bbd089ada36e2ce48ead796c4642cd603743400c1d38089c37be
    home: https://submariner.io/
    maintainers:
    - email: charts@rancher.com
      name: Rancher Labs
    name: submariner-k8s-broker
    sources:
    - https://submariner-io.github.io/submariner-charts/charts
    urls:
    - https://submariner-io.github.io/submariner-charts/charts/submariner-k8s-broker-0.0.1.tgz
    version: 0.0.1
generated: "2019-09-05T11:53:48.534380856Z"
